# email
EMAIL_HOST_USER=igor.perov18@yandex.ru
EMAIL_HOST_PASSWORD=kaazcskwvpvhdnnt

# cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# postgresql
NAME_POSTGRES=project
USER_POSTGRES=postgres