# email
EMAIL_HOST_USER=igor.perov18@yandex.ru
EMAIL_HOST_PASSWORD=kaazcskwvpvhdnnt

# cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379

# postgresql
NAME_POSTGRES=habit_tracker
USER_POSTGRES=postgres
bd_pass=Dwe4028

TG_BOT_TOKEN=6474060667:AAFPgdAJ3fQoxJizDT15bHQkMY9fBgN25vI
TELEGRAM_CHAT_ID=378037756